# My_Foodapps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.my_foodapps.model.AppDatabase/: 1.json
app/src/androidTest/java/com/example/my_foodapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_foodapps/: Add_Cart.java  Add_Food_Menu.java  AdminMain.java  App.java  Cart_view.java  CustomerMain.java  CustomerView.java  FirebaseService.java  Food_menu_view.java  Forgotpass.java  MainActivity.java  Order_Checkout.java  Orderhistory.java  Orderview.java  Otp.java  RegisterActivity.java  UpdateOrderprog.java  Update_cart.java  Update_customer.java  Update_food_item.java  Update_store.java  add_store.java  login.java  storeview.java
app/src/main/java/com/example/my_foodapps/Adapter/: CartAdapter.java  CutomerDataAdapter.java  FoodMenuDetailAdapter.java  OrderAdapter.java  StoreDataAdapter.java
app/src/main/java/com/example/my_foodapps/model/: AppDatabase.java  Cart.java  CartDao.java  Customer.java  CustomerDao.java  FoodMenuDao.java  FoodMenuDetails.java  Order.java  OrderDao.java  Store.java  StoreDao.java
app/src/main/java/com/example/my_foodapps/repository/: Cartrepo.java  Customerrepo.java  FoodMenurepo.java  Orderrepo.java  Storerepo.java
app/src/main/java/com/example/my_foodapps/viewmodel/: Customerviewmodel.java
app/src/main/res/layout/: activity_add_cart.xml  activity_add_food_menu.xml  activity_add_store.xml  activity_admin_main.xml  activity_cart_view.xml  activity_customer_main.xml  activity_customer_view.xml  activity_food_menu_view.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_order_checkout.xml  activity_orderhistory.xml  activity_orderview.xml  activity_otp.xml  activity_register.xml  activity_storeview.xml  activity_update_cart.xml  activity_update_customer.xml  activity_update_food_item.xml  activity_update_orderprog.xml  activity_update_store.xml  cart_list_item.xml  cust_food_list.xml  customer_list_item.xml  order_view_list.xml  store_list_item.xml
app/src/main/res/menu/: admin_menu.xml  login_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_forgotpass_scene.xml
app/src/test/java/com/example/my_foodapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
