plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.my_foodapps'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.my_foodapps"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}



dependencies {


    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'


    // mvvm lifecycle dependencies
    def lifecycle_version = "2.5.1"
    def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"



    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // room dependencies
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Google  dependencies
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-recaptcha:17.0.1'






    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:4.1.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"




// lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "androidx.annotation:annotation:1.5.0"
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:1.3.0"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'



    //Third Party Lib dependencies
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'


    implementation 'com.google.dagger:dagger:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
}